<?xml version="1.0" encoding="utf-8"?> 

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    
    android:paddingLeft="0dip"
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:background="@drawable/bg_red"  
    android:layout_width="match_parent"
    android:layout_height="match_parent"    

	android:height="110dp"
	android:width="80dp"
    android:gravity="center"    />

<!--     android:width="50dp"
    android:height="50dp" -->
    
    
<!--         android:background="@android:color/white"
    android:gravity="center" 
    
    android:background="@drawable/bg_red"
    
        android:layout_width="match_parent"
    android:layout_height="match_parent"    
    
    -->